{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotesApplication<notes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.evertonbrunosds.notes.NotesApplication",
            "projectName": "notes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}